<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login Tienda Arkaitz</title>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/owl.carousel.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/responsive.css">
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="/js/script.js"></script>
<style>
	/* Made with love by Mutiullah Samim*/



html,body{
background-image: url("/images/bg-editar.png");
background-size: cover;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}
</style>
</head>	
<body>
<div class="container">
<div class="d-flex justify-content-center">
	<div class="card" style="height:100%; margin-top:2%;">
		<div class="card-header">
			<h3>Editar Perfil</h3>
		</div>
		<div class="card-body">
			<form id="registro" method="post" th:action="@{/producto/editarProducto}" th:object="${producto}">
				<div class="input-group form-group">
					<input name="id" type="hidden" th:field="*{id}">
				</div>	
				<div class="input-group form-group">
					<input name="idCategoria" type="hidden" th:field="*{idCategoria}">
				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text">&#128100;</span>
					</div>
					<input id="nombre" type="text" class="form-control" placeholder="Nombre" name="nombre" th:field="*{nombre}" required>
				</div>					
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text">&#128100;</span>
					</div>
					<input id="descripcion" type="text" class="form-control" placeholder="Descripcion" name="descripcion" th:field="*{descripcion}">								
				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text">&#128176;</span>
					</div>
					<input id="precio" type="number" class="form-control" placeholder="Precio" name="precio" th:field="*{precio}">
				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text">&#127969;</span>
					</div>
					<input id="stock" type="number" class="form-control" placeholder="Stock" name="stock" th:field="*{stock}">
				</div>	
				<input id="fechaAlta" type="hidden" class="form-control" placeholder="Fecha alta" name="fechaAlta" th:field="*{fechaAlta}">
				<input id="fechaBaja" type="hidden" class="form-control" placeholder="Fecha baja" name="fechaBaja" th:field="*{fechaBaja}">				
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text">&#128184;</span>
					</div>
					<input id="impuesto" type="number" class="form-control" placeholder="Impuesto" name="impuesto" th:field="*{impuesto}">
				</div>
				<div class="input-group form-group">
					<div class="input-group-prepend">
						<span class="input-group-text">&#128444;</span>
					</div>
					<input id="imagen" type="text" class="form-control" placeholder="Imagen" name="imagen" th:field="*{imagen}">
				</div>
				<div class="form-group">
					<input id="btnRegistro" type="submit" value="Editar Producto" class="btn float-right" style="background-color: #FFC312;">
				</div>
			</form>
		</div>
	</div>
</div>
</div>
</body>
</html>